body {
	background-color: #f3f3f3;
}
.main {
	margin-top: 10px;
	background-color: #fff;
}
.left_wap {
	padding-left: 42px;
}
.video_container{
	height: 100px;
    border: 1px solid #ccc;
    .course{
    	border-bottom: 1px dashed #ccc;
    	span{
    		color: red;
    	}
    }
}
.instructors{
	height: 100px;
	border: 1px solid #ccc;
}
	

